# brewery-co

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/quebec/artm/breweryco/: BreweriesApplication.kt  MainActivity.kt
app/src/main/java/quebec/artm/breweryco/data/breweries/: BreweriesRepositoryImpl.kt
app/src/main/java/quebec/artm/breweryco/data/breweries/datasources/: RemoteBreweriesDataSource.kt
app/src/main/java/quebec/artm/breweryco/data/breweries/models/: BreweryDto.kt
app/src/main/java/quebec/artm/breweryco/di/: BreweriesModule.kt  RemoteModule.kt
app/src/main/java/quebec/artm/breweryco/domain/breweries/: BreweriesRepository.kt
app/src/main/java/quebec/artm/breweryco/domain/breweries/model/: Brewery.kt  BreweryType.kt
app/src/main/java/quebec/artm/breweryco/domain/breweries/usescases/: GetAllBreweriesUseCase.kt
app/src/main/java/quebec/artm/breweryco/presentation/breweries/screens/brewerydetail/: BreweryDetailScreen.kt
app/src/main/java/quebec/artm/breweryco/presentation/breweries/screens/landing/: BreweriesScreen.kt  BreweriesScreenViewModel.kt
app/src/main/java/quebec/artm/breweryco/presentation/breweries/screens/landing/composables/: ErrorMessage.kt  FullScreenLoading.kt
app/src/main/java/quebec/artm/breweryco/presentation/breweries/screens/landing/models/: BreweriesScreenViewModelState.kt  BreweryUiData.kt
app/src/main/java/quebec/artm/breweryco/presentation/navigation/: Destinations.kt
app/src/main/java/quebec/artm/breweryco/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
